// Задание № 1 код с помощью условной конструкции по блок схеме

let a = Number(prompt("введите число A"))
let b = Number(prompt("введите число B"))
if (a > b) {
    let x = a*b;
    alert("x="+x);
} else {
    let x = a+b;
    alert("x="+x);
}


// Задание № 2 Калькулятор возраста

let a = Number(prompt("введите год рождения"))
let b = 2025
let x = b-a
alert(`Ваш возраст ${x} лет`)


// Задание № 3 Определение максимального числа из трех введенных

let a = Number(prompt("введите число A"))
let b = Number(prompt("введите число B"))
let c = Number(prompt("введите число C"))
if (a > b || a > c) {
    alert(`Максимальное число ${a}`);
} else if (b > a || b > c) {
    alert(`Максимальное число ${b}`);
} else {
    alert(`Максимальное число ${c}`);
}


// Задание № 4 Проверка пароля

let kod = prompt("Введите пароль")

if (kod == 123321) {
    alert("Доступ разрешен");
} else {
    alert("Ошибка");
}

// Задание № 5 Конвертер температуры


